<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Chart JS | Tutorial</title>
</head>
<body>
    <h1 style="text-align:center">THE QUANTIC FACTORY</h1>
    <h4 style="text-align:center">Test technique</h4>
    <br><br>
    <div class="charts-container">
        <div class="chart">
                <canvas id="surfaceParType" width="800" height="500"></canvas>
        </div>
        <div class="chart">
                <canvas id="repartitionParCat" width="800" height="500"></canvas>
        </div>
        <div class="chart">
            <canvas id="repartitionParType" width="800" height="500"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="app.js"></script>
</body>
</html>